/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(1024, name="fully", kernel_initializer="uniform")`
  
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(512, kernel_initializer="uniform")`
Found 8015 images belonging to 7 classes.
Found 2000 images belonging to 7 classes.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/200
1002/1002 [==============================] - 349s 348ms/step - loss: 2.3974 - acc: 0.1399 - val_loss: 2.2111 - val_acc: 0.0550

Epoch 00001: val_loss improved from inf to 2.21106, saving model to weights/classification_weights.01-2.21.hdf5
Epoch 2/200
1002/1002 [==============================] - 308s 307ms/step - loss: 2.0197 - acc: 0.2071 - val_loss: 1.8258 - val_acc: 0.2785

Epoch 00002: val_loss improved from 2.21106 to 1.82584, saving model to weights/classification_weights.02-1.83.hdf5
Epoch 3/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.8578 - acc: 0.3008 - val_loss: 1.7473 - val_acc: 0.2560

Epoch 00003: val_loss improved from 1.82584 to 1.74732, saving model to weights/classification_weights.03-1.75.hdf5
Epoch 4/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.8171 - acc: 0.3370 - val_loss: 2.0312 - val_acc: 0.1280

Epoch 00004: val_loss did not improve from 1.74732
Epoch 5/200
1002/1002 [==============================] - 309s 308ms/step - loss: 1.7685 - acc: 0.3875 - val_loss: 1.7008 - val_acc: 0.4370

Epoch 00005: val_loss improved from 1.74732 to 1.70081, saving model to weights/classification_weights.05-1.70.hdf5
Epoch 6/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.6494 - acc: 0.3710 - val_loss: 1.5872 - val_acc: 0.4275

Epoch 00006: val_loss improved from 1.70081 to 1.58720, saving model to weights/classification_weights.06-1.59.hdf5
Epoch 7/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.5910 - acc: 0.3955 - val_loss: 2.0597 - val_acc: 0.6380

Epoch 00007: val_loss did not improve from 1.58720
Epoch 8/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.4833 - acc: 0.4206 - val_loss: 2.4221 - val_acc: 0.0560

Epoch 00008: val_loss did not improve from 1.58720
Epoch 9/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.4164 - acc: 0.4580 - val_loss: 2.2954 - val_acc: 0.1595

Epoch 00009: val_loss did not improve from 1.58720
Epoch 10/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.4024 - acc: 0.4509 - val_loss: 2.8065 - val_acc: 0.6840

Epoch 00010: val_loss did not improve from 1.58720
Epoch 11/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.3943 - acc: 0.4622 - val_loss: 1.4028 - val_acc: 0.3365

Epoch 00011: val_loss improved from 1.58720 to 1.40283, saving model to weights/classification_weights.11-1.40.hdf5
Epoch 12/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.3410 - acc: 0.4830 - val_loss: 7.2065 - val_acc: 0.6725

Epoch 00012: val_loss did not improve from 1.40283
Epoch 13/200
1002/1002 [==============================] - 308s 308ms/step - loss: 1.3268 - acc: 0.4819 - val_loss: 3.9309 - val_acc: 0.1240

Epoch 00013: val_loss did not improve from 1.40283
Epoch 14/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.3045 - acc: 0.4969 - val_loss: 2.4709 - val_acc: 0.0910

Epoch 00014: val_loss did not improve from 1.40283
Epoch 15/200
1002/1002 [==============================] - 307s 307ms/step - loss: 1.2736 - acc: 0.5018 - val_loss: 1.3442 - val_acc: 0.6470

Epoch 00015: val_loss improved from 1.40283 to 1.34423, saving model to weights/classification_weights.15-1.34.hdf5
Epoch 16/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.2370 - acc: 0.5213 - val_loss: 1.8060 - val_acc: 0.2045

Epoch 00016: val_loss did not improve from 1.34423
Epoch 17/200
1002/1002 [==============================] - 308s 308ms/step - loss: 1.2461 - acc: 0.5313 - val_loss: 3.6532 - val_acc: 0.6785

Epoch 00017: val_loss did not improve from 1.34423
Epoch 18/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.2264 - acc: 0.5261 - val_loss: 5.3124 - val_acc: 0.6775

Epoch 00018: val_loss did not improve from 1.34423
Epoch 19/200
1002/1002 [==============================] - 308s 308ms/step - loss: 1.1513 - acc: 0.5450 - val_loss: 1.0942 - val_acc: 0.6795

Epoch 00019: val_loss improved from 1.34423 to 1.09420, saving model to weights/classification_weights.19-1.09.hdf5
Epoch 20/200
1002/1002 [==============================] - 308s 307ms/step - loss: 1.1686 - acc: 0.5496 - val_loss: 1.4435 - val_acc: 0.1510

Epoch 00020: val_loss did not improve from 1.09420
Epoch 21/200
1002/1002 [==============================] - 307s 307ms/step - loss: 1.1030 - acc: 0.5465 - val_loss: 1.3117 - val_acc: 0.3470

Epoch 00021: val_loss did not improve from 1.09420
Epoch 22/200
1002/1002 [==============================] - 307s 306ms/step - loss: 1.0935 - acc: 0.5633 - val_loss: 1.3101 - val_acc: 0.4040

Epoch 00022: val_loss did not improve from 1.09420
Epoch 23/200
1002/1002 [==============================] - 307s 307ms/step - loss: 1.0553 - acc: 0.5685 - val_loss: 1.3241 - val_acc: 0.2865

Epoch 00023: val_loss did not improve from 1.09420
Epoch 24/200
1002/1002 [==============================] - 307s 307ms/step - loss: 1.0173 - acc: 0.5698 - val_loss: 1.1020 - val_acc: 0.5360

Epoch 00024: val_loss did not improve from 1.09420
Epoch 25/200
1002/1002 [==============================] - 308s 308ms/step - loss: 1.0197 - acc: 0.5659 - val_loss: 1.2255 - val_acc: 0.6630

Epoch 00025: val_loss did not improve from 1.09420
Epoch 26/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.9248 - acc: 0.5783 - val_loss: 1.0291 - val_acc: 0.5140

Epoch 00026: val_loss improved from 1.09420 to 1.02911, saving model to weights/classification_weights.26-1.03.hdf5
Epoch 27/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.9340 - acc: 0.5872 - val_loss: 1.5049 - val_acc: 0.2730

Epoch 00027: val_loss did not improve from 1.02911
Epoch 28/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.9091 - acc: 0.6007 - val_loss: 0.9931 - val_acc: 0.7150

Epoch 00028: val_loss improved from 1.02911 to 0.99315, saving model to weights/classification_weights.28-0.99.hdf5
Epoch 29/200
1002/1002 [==============================] - 307s 307ms/step - loss: 0.8350 - acc: 0.6076 - val_loss: 1.2466 - val_acc: 0.5705

Epoch 00029: val_loss did not improve from 0.99315
Epoch 30/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.7965 - acc: 0.6035 - val_loss: 1.2229 - val_acc: 0.3940

Epoch 00030: val_loss did not improve from 0.99315
Epoch 31/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.8788 - acc: 0.6087 - val_loss: 1.0680 - val_acc: 0.7120

Epoch 00031: val_loss did not improve from 0.99315
Epoch 32/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.7747 - acc: 0.6117 - val_loss: 1.2563 - val_acc: 0.3970

Epoch 00032: val_loss did not improve from 0.99315
Epoch 33/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.8564 - acc: 0.5825 - val_loss: 3.2724 - val_acc: 0.6950

Epoch 00033: val_loss did not improve from 0.99315
Epoch 34/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.7652 - acc: 0.6216 - val_loss: 5.7752 - val_acc: 0.6480

Epoch 00034: val_loss did not improve from 0.99315
Epoch 35/200
1002/1002 [==============================] - 307s 307ms/step - loss: 0.7587 - acc: 0.6389 - val_loss: 5.7478 - val_acc: 0.6785

Epoch 00035: val_loss did not improve from 0.99315
Epoch 36/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.7421 - acc: 0.6312 - val_loss: 1.4435 - val_acc: 0.4135

Epoch 00036: val_loss did not improve from 0.99315
Epoch 37/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.6696 - acc: 0.6374 - val_loss: 1.2820 - val_acc: 0.6860

Epoch 00037: val_loss did not improve from 0.99315
Epoch 38/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.6705 - acc: 0.6386 - val_loss: 1.4333 - val_acc: 0.4190

Epoch 00038: val_loss did not improve from 0.99315
Epoch 39/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.6525 - acc: 0.6539 - val_loss: 1.3681 - val_acc: 0.3555

Epoch 00039: val_loss did not improve from 0.99315
Epoch 40/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.6581 - acc: 0.6416 - val_loss: 1.2255 - val_acc: 0.6575

Epoch 00040: val_loss did not improve from 0.99315
Epoch 41/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.6495 - acc: 0.6421 - val_loss: 1.9461 - val_acc: 0.2150

Epoch 00041: val_loss did not improve from 0.99315
Epoch 42/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.6202 - acc: 0.6607 - val_loss: 8.6349 - val_acc: 0.6745

Epoch 00042: val_loss did not improve from 0.99315
Epoch 43/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.5862 - acc: 0.6621 - val_loss: 1.2297 - val_acc: 0.5415

Epoch 00043: val_loss did not improve from 0.99315
Epoch 44/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.6982 - acc: 0.6403 - val_loss: 1.2651 - val_acc: 0.7135

Epoch 00044: val_loss did not improve from 0.99315
Epoch 45/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.5839 - acc: 0.6699 - val_loss: 4.1127 - val_acc: 0.7035

Epoch 00045: val_loss did not improve from 0.99315
Epoch 46/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.5689 - acc: 0.6736 - val_loss: 1.3796 - val_acc: 0.5920

Epoch 00046: val_loss did not improve from 0.99315
Epoch 47/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.5365 - acc: 0.6765 - val_loss: 1.3069 - val_acc: 0.4930

Epoch 00047: val_loss did not improve from 0.99315
Epoch 48/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.5613 - acc: 0.6581 - val_loss: 2.0967 - val_acc: 0.7380

Epoch 00048: val_loss did not improve from 0.99315
Epoch 49/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.5089 - acc: 0.6927 - val_loss: 1.3767 - val_acc: 0.5100

Epoch 00049: val_loss did not improve from 0.99315
Epoch 50/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.4824 - acc: 0.6928 - val_loss: 2.7812 - val_acc: 0.6935

Epoch 00050: val_loss did not improve from 0.99315
Epoch 51/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.4656 - acc: 0.7009 - val_loss: 3.4988 - val_acc: 0.6725

Epoch 00051: val_loss did not improve from 0.99315
Epoch 52/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.4658 - acc: 0.6943 - val_loss: 1.6192 - val_acc: 0.6240

Epoch 00052: val_loss did not improve from 0.99315
Epoch 53/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.4715 - acc: 0.6952 - val_loss: 1.8523 - val_acc: 0.5845

Epoch 00053: val_loss did not improve from 0.99315
Epoch 54/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.5139 - acc: 0.6804 - val_loss: 2.0548 - val_acc: 0.1995

Epoch 00054: val_loss did not improve from 0.99315
Epoch 55/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.4185 - acc: 0.7135 - val_loss: 1.8412 - val_acc: 0.7495

Epoch 00055: val_loss did not improve from 0.99315
Epoch 56/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.4204 - acc: 0.7163 - val_loss: 5.1087 - val_acc: 0.4225

Epoch 00056: val_loss did not improve from 0.99315
Epoch 57/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.4135 - acc: 0.7238 - val_loss: 3.6532 - val_acc: 0.3070

Epoch 00057: val_loss did not improve from 0.99315
Epoch 58/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3761 - acc: 0.7261 - val_loss: 2.4586 - val_acc: 0.7470

Epoch 00058: val_loss did not improve from 0.99315
Epoch 59/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.4241 - acc: 0.7176 - val_loss: 1.7934 - val_acc: 0.5155

Epoch 00059: val_loss did not improve from 0.99315
Epoch 60/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3718 - acc: 0.7366 - val_loss: 3.3042 - val_acc: 0.2720

Epoch 00060: val_loss did not improve from 0.99315
Epoch 61/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.4221 - acc: 0.7248 - val_loss: 2.9797 - val_acc: 0.6890

Epoch 00061: val_loss did not improve from 0.99315
Epoch 62/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.3802 - acc: 0.7350 - val_loss: 1.8789 - val_acc: 0.4265

Epoch 00062: val_loss did not improve from 0.99315
Epoch 63/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.3897 - acc: 0.7238 - val_loss: 3.5109 - val_acc: 0.6985

Epoch 00063: val_loss did not improve from 0.99315
Epoch 64/200
1002/1002 [==============================] - 307s 307ms/step - loss: 0.3417 - acc: 0.7431 - val_loss: 2.2729 - val_acc: 0.4670

Epoch 00064: val_loss did not improve from 0.99315
Epoch 65/200
1002/1002 [==============================] - 307s 307ms/step - loss: 0.3368 - acc: 0.7470 - val_loss: 4.7655 - val_acc: 0.6475

Epoch 00065: val_loss did not improve from 0.99315
Epoch 66/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.4767 - acc: 0.7014 - val_loss: 2.8464 - val_acc: 0.7155

Epoch 00066: val_loss did not improve from 0.99315
Epoch 67/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.3643 - acc: 0.7490 - val_loss: 1.8104 - val_acc: 0.3230

Epoch 00067: val_loss did not improve from 0.99315
Epoch 68/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3147 - acc: 0.7514 - val_loss: 2.8863 - val_acc: 0.7335

Epoch 00068: val_loss did not improve from 0.99315
Epoch 69/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.3345 - acc: 0.7570 - val_loss: 1.9751 - val_acc: 0.5105

Epoch 00069: val_loss did not improve from 0.99315
Epoch 70/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3753 - acc: 0.7471 - val_loss: 3.7418 - val_acc: 0.6750

Epoch 00070: val_loss did not improve from 0.99315
Epoch 71/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3012 - acc: 0.7657 - val_loss: 1.8934 - val_acc: 0.6845

Epoch 00071: val_loss did not improve from 0.99315
Epoch 72/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2929 - acc: 0.7778 - val_loss: 6.8780 - val_acc: 0.6890

Epoch 00072: val_loss did not improve from 0.99315
Epoch 73/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2840 - acc: 0.7796 - val_loss: 2.0798 - val_acc: 0.5105

Epoch 00073: val_loss did not improve from 0.99315
Epoch 74/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.3036 - acc: 0.7777 - val_loss: 2.3554 - val_acc: 0.6900

Epoch 00074: val_loss did not improve from 0.99315
Epoch 75/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.2834 - acc: 0.7842 - val_loss: 3.5940 - val_acc: 0.7390

Epoch 00075: val_loss did not improve from 0.99315
Epoch 76/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2555 - acc: 0.7802 - val_loss: 9.7129 - val_acc: 0.6805

Epoch 00076: val_loss did not improve from 0.99315
Epoch 77/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.2776 - acc: 0.7778 - val_loss: 2.9483 - val_acc: 0.3425

Epoch 00077: val_loss did not improve from 0.99315
Epoch 78/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.2705 - acc: 0.7876 - val_loss: 5.8548 - val_acc: 0.7165

Epoch 00078: val_loss did not improve from 0.99315
Epoch 79/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2770 - acc: 0.7934 - val_loss: 8.4489 - val_acc: 0.6455

Epoch 00079: val_loss did not improve from 0.99315
Epoch 80/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2535 - acc: 0.7931 - val_loss: 2.7073 - val_acc: 0.6850

Epoch 00080: val_loss did not improve from 0.99315
Epoch 81/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.2746 - acc: 0.7920 - val_loss: 2.7101 - val_acc: 0.6610

Epoch 00081: val_loss did not improve from 0.99315
Epoch 82/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.3148 - acc: 0.7705 - val_loss: 2.6985 - val_acc: 0.4865

Epoch 00082: val_loss did not improve from 0.99315
Epoch 83/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.2722 - acc: 0.7775 - val_loss: 1.8916 - val_acc: 0.6375

Epoch 00083: val_loss did not improve from 0.99315
Epoch 84/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.2337 - acc: 0.8055 - val_loss: 2.2677 - val_acc: 0.6625

Epoch 00084: val_loss did not improve from 0.99315
Epoch 85/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.3161 - acc: 0.7815 - val_loss: 11.0684 - val_acc: 0.6745

Epoch 00085: val_loss did not improve from 0.99315
Epoch 86/200
1002/1002 [==============================] - 308s 307ms/step - loss: 0.2883 - acc: 0.7808 - val_loss: 2.2403 - val_acc: 0.5230

Epoch 00086: val_loss did not improve from 0.99315
Epoch 87/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2300 - acc: 0.8144 - val_loss: 2.4399 - val_acc: 0.6660

Epoch 00087: val_loss did not improve from 0.99315
Epoch 88/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2431 - acc: 0.8093 - val_loss: 2.5335 - val_acc: 0.7720

Epoch 00088: val_loss did not improve from 0.99315
Epoch 89/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.2239 - acc: 0.8182 - val_loss: 4.3508 - val_acc: 0.6155

Epoch 00089: val_loss did not improve from 0.99315
Epoch 90/200
1002/1002 [==============================] - 308s 308ms/step - loss: 0.2170 - acc: 0.8209 - val_loss: 4.8225 - val_acc: 0.7125

Epoch 00090: val_loss did not improve from 0.99315
Epoch 91/200
1002/1002 [==============================] - 309s 308ms/step - loss: 0.2526 - acc: 0.8125 - val_loss: 2.9146 - val_acc: 0.7460

Epoch 00091: val_loss did not improve from 0.99315
Epoch 92/200
1002/1002 [==============================] - 307s 306ms/step - loss: 0.2779 - acc: 0.8141 - val_loss: 6.0958 - val_acc: 0.5470

Epoch 00092: val_loss did not improve from 0.99315
Epoch 93/200
1002/1002 [==============================] - 303s 302ms/step - loss: 0.1892 - acc: 0.8256 - val_loss: 2.6953 - val_acc: 0.6070

Epoch 00093: val_loss did not improve from 0.99315
Epoch 94/200
1002/1002 [==============================] - 305s 305ms/step - loss: 0.2758 - acc: 0.8159 - val_loss: 1.8200 - val_acc: 0.6340

Epoch 00094: val_loss did not improve from 0.99315
Epoch 95/200
1002/1002 [==============================] - 305s 305ms/step - loss: 0.2068 - acc: 0.8217 - val_loss: 1.8234 - val_acc: 0.7065

Epoch 00095: val_loss did not improve from 0.99315
Epoch 96/200
1002/1002 [==============================] - 304s 303ms/step - loss: 0.2075 - acc: 0.8199 - val_loss: 2.4877 - val_acc: 0.7575

Epoch 00096: val_loss did not improve from 0.99315
Epoch 97/200
1002/1002 [==============================] - 303s 302ms/step - loss: 0.1867 - acc: 0.8407 - val_loss: 5.7926 - val_acc: 0.6890

Epoch 00097: val_loss did not improve from 0.99315
Epoch 98/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.2037 - acc: 0.8302 - val_loss: 2.8667 - val_acc: 0.6520

Epoch 00098: val_loss did not improve from 0.99315
Epoch 99/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.1674 - acc: 0.8528 - val_loss: 2.6123 - val_acc: 0.7415

Epoch 00099: val_loss did not improve from 0.99315
Epoch 100/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.2938 - acc: 0.8009 - val_loss: 4.3252 - val_acc: 0.7360

Epoch 00100: val_loss did not improve from 0.99315
Epoch 101/200
1002/1002 [==============================] - 301s 301ms/step - loss: 0.2283 - acc: 0.8181 - val_loss: 5.4783 - val_acc: 0.7155

Epoch 00101: val_loss did not improve from 0.99315
Epoch 102/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.1606 - acc: 0.8509 - val_loss: 11.5745 - val_acc: 0.6745

Epoch 00102: val_loss did not improve from 0.99315
Epoch 103/200
1002/1002 [==============================] - 300s 300ms/step - loss: 0.2218 - acc: 0.8280 - val_loss: 2.2802 - val_acc: 0.6040

Epoch 00103: val_loss did not improve from 0.99315
Epoch 104/200
1002/1002 [==============================] - 301s 300ms/step - loss: 0.1784 - acc: 0.8509 - val_loss: 2.6455 - val_acc: 0.6745

Epoch 00104: val_loss did not improve from 0.99315
Epoch 105/200
1002/1002 [==============================] - 301s 300ms/step - loss: 0.1760 - acc: 0.8520 - val_loss: 5.2606 - val_acc: 0.7330

Epoch 00105: val_loss did not improve from 0.99315
Epoch 106/200
1002/1002 [==============================] - 301s 301ms/step - loss: 0.2230 - acc: 0.8387 - val_loss: 3.8847 - val_acc: 0.7345

Epoch 00106: val_loss did not improve from 0.99315
Epoch 107/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.1414 - acc: 0.8624 - val_loss: 3.4225 - val_acc: 0.7340

Epoch 00107: val_loss did not improve from 0.99315
Epoch 108/200
1002/1002 [==============================] - 302s 301ms/step - loss: 0.1258 - acc: 0.8767 - val_loss: 3.3829 - val_acc: 0.6415

Epoch 00108: val_loss did not improve from 0.99315
Epoch 109/200
1002/1002 [==============================] - 301s 301ms/step - loss: 0.2574 - acc: 0.8130 - val_loss: 3.1717 - val_acc: 0.5665

Epoch 00109: val_loss did not improve from 0.99315
Epoch 110/200
1002/1002 [==============================] - 302s 302ms/step - loss: 0.1798 - acc: 0.8505 - val_loss: 2.7424 - val_acc: 0.7415

Epoch 00110: val_loss did not improve from 0.99315
Epoch 111/200
1002/1002 [==============================] - 305s 304ms/step - loss: 0.1641 - acc: 0.8579 - val_loss: 3.2030 - val_acc: 0.7355

Epoch 00111: val_loss did not improve from 0.99315
Epoch 112/200
1002/1002 [==============================] - 306s 306ms/step - loss: 0.1367 - acc: 0.8711 - val_loss: 3.8259 - val_acc: 0.7550

Epoch 00112: val_loss did not improve from 0.99315
Epoch 113/200
1002/1002 [==============================] - 306s 305ms/step - loss: 0.1523 - acc: 0.8719 - val_loss: 4.5226 - val_acc: 0.6995

Epoch 00113: val_loss did not improve from 0.99315
Epoch 114/200
1002/1002 [==============================] - 305s 305ms/step - loss: 0.2347 - acc: 0.8358 - val_loss: 2.9411 - val_acc: 0.6240

Epoch 00114: val_loss did not improve from 0.99315
Epoch 115/200
1002/1002 [==============================] - 305s 305ms/step - loss: 0.1373 - acc: 0.8756 - val_loss: 3.8426 - val_acc: 0.6270

Epoch 00115: val_loss did not improve from 0.99315
Epoch 116/200
 389/1002 [==========>...................] - ETA: 2:55 - loss: 0.2168 - acc: 0.8564